{{ define "content" }}
<div id="calendar" class="space-y-4">
  <div class="flex items-center justify-between">
    <a hx-get="/calendar?ym={{ .PrevYM }}" hx-target="#calendar" hx-swap="outerHTML"
       class="px-2 py-1 rounded border border-neutral-600">Prev</a>
    <h1 class="text-xl font-bold">{{ .Title }}</h1>
    <a hx-get="/calendar?ym={{ .NextYM }}" hx-target="#calendar" hx-swap="outerHTML"
       class="px-2 py-1 rounded border border-neutral-600">Next</a>
  </div>

  <div class="grid grid-cols-7 gap-1 text-center text-sm text-neutral-300">
    <div class="py-1">Sun</div><div class="py-1">Mon</div><div class="py-1">Tue</div>
    <div class="py-1">Wed</div><div class="py-1">Thu</div><div class="py-1">Fri</div><div class="py-1">Sat</div>
  </div>

  <div class="grid grid-cols-7 gap-1">
    {{ range .Cells }}
      <div class="aspect-square p-2 rounded
                  {{ if not .InMonth }}opacity-40{{ end }}
                  {{ if .Completed }}bg-green-800/60 border border-green-700{{ else }}bg-neutral-900 border border-neutral-800{{ end }}">
        <div class="text-sm">{{ .Date.Day }}</div>
      </div>
    {{ end }}
  </div>
</div>
{{ end }}
