{{ define "content" }}
<div id="calendar" class="space-y-4">
  <div class="flex items-center justify-between">
    <a hx-get="/calendar?ym={{ .PrevYM }}" hx-target="#calendar" hx-swap="outerHTML"
       class="px-2 py-1 rounded border border-neutral-600">Prev</a>
    <h1 class="text-xl font-bold">{{ .Title }}</h1>
    <a hx-get="/calendar?ym={{ .NextYM }}" hx-target="#calendar" hx-swap="outerHTML"
       class="px-2 py-1 rounded border border-neutral-600">Next</a>
  </div>

  <div class="grid grid-cols-7 gap-1 text-center text-sm text-neutral-300">
    <div class="py-1">Sun</div><div class="py-1">Mon</div><div class="py-1">Tue</div>
    <div class="py-1">Wed</div><div class="py-1">Thu</div><div class="py-1">Fri</div><div class="py-1">Sat</div>
  </div>

  <div class="grid grid-cols-7 gap-1">
    {{ range .Cells }}
      <div class="aspect-square p-2 rounded relative
                  {{ if not .InMonth }}opacity-40{{ end }}
                  {{ if .Completed }}bg-green-700 border border-green-600{{ else }}bg-neutral-900 border border-neutral-800{{ end }}">
        <div class="text-sm">{{ .Date.Day }}</div>
        {{ if .Completed }}
          <div class="absolute bottom-1 right-1 text-[10px] leading-none px-1 rounded bg-black/40">
            {{ .Count }}
          </div>
        {{ end }}
      </div>
    {{ end }}
  </div>

  <div class="text-xs text-neutral-400">
    <span class="inline-block w-3 h-3 align-middle rounded bg-green-700 border border-green-600"></span>
    <span class="ml-1 align-middle">completed</span>
  </div>
</div>
{{ end }}
