{{ define "content" }}
<h1 class="text-2xl font-bold mb-4">Training Log</h1>
<p class="text-sm opacity-75 mb-4">DB status: {{ .DBStatus }}</p>
<div class="flex items-center gap-3">
  <a href="/session/new" class="inline-block px-3 py-1.5 rounded bg-neutral-200 text-neutral-900">Start Day {{ .NextDay }}</a>
  <a href="/calendar" class="inline-block px-3 py-1.5 rounded border border-neutral-600">Calendar</a>
  <a href="/sessions" class="inline-block px-3 py-1.5 rounded border border-neutral-600">Sessions</a>
  <a href="/export.csv" class="inline-block px-3 py-1.5 rounded border border-neutral-600">Export CSV</a>
</div>
{{ end }}
